<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is my Fake Blog Assignment</h1>
    <h3>And my practice!</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus
        velit lectus, ut congue ligula molestie nec. Fusce a facilisis risus. Nullam
        id magna semper, semper eros quis, varius velit. Duis sagittis porta enim ac
        mattis. Cum sociis natoque penatibus et magnis dis parturient montes, nascet
        ur ridiculus mus. Donec sodales lorem id orci blandit, ac tincidunt lorem po
        rta. Sed euismod a arcu sed mollis.
    </p>

    <p>Maecenas imperdiet risus at nisl aliquet, eu ullamcorper enim imperdiet. Sed
        id metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibh
        sit amet porta fringilla. Nam egestas nisi dui, a varius lectus egestas non.
        Nulla facilisi. Donec sed mauris vitae sem volutpat auctor nec eu nisi. Maec
        enas quis diam consequat, semper felis ullamcorper, mollis nisi. Morbi turpi
        s nulla, pellentesque sit amet erat eu, pretium sagittis mi. Fusce rhoncus i
        mperdiet eros, ac porta ligula ullamcorper in. Suspendisse nulla urna, facil
        isis non nunc ut, faucibus condimentum leo.
    </p>

    <a href="https://www.google.com">Click here to go to Google</a>
    <a href="https://www.google.com">
        <img src="Assignpic.jpg">
    </a>
    



    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sample Name</td>
                <td>an_email@gmail.com</td>
                <td>555-5555</td>
            </tr>
            <tr>
                <td>Another Name</td>
                <td>another_email@gmail.com</td>
                <td>444-4444</td>
            </tr>
        </tbody>
    </table>
    


    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="contact_us.html">Contact Us</a>
        </li>
    </ul>


    <form action="/process">

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <input type="submit" value="Submit">

    </form> 




    


</body>
</html>