<!DOCTYPE html>
<h4>Registration Form</h4>
<form action="">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <label for="date">Date:</label>
    <input type="date" name="date" id="date"> 

    <p>Select your gender:</p>
    <label>
        Male<input type="radio" name="gender" value="male"> 
    </label>
    <label>
        Female<input type="radio" name="gender" value="female">
    </label>

    <p>Say about yourself:</p>
    <textarea name="description"></textarea>

    <input type="submit" value="Submit">
</form>